Core java

1.	What is HLL, ALL and MLL. (assembly)
2.	What is platform independence.
3.	What is Java.
4.	What are Data Types and their range.
5.	Type Casting (implicit and explicit)
6.	Operators and precedence
7.	Types of loops
8.	What is Object Orientation and their rules. (has, does)
9.	What are variables and their types.
10.	What are Methods and their types and rules.
11.	What is array. And types.
12.	Methods in Arrays. ( .toString, .sort,( Collections.reverseOrder())
13.	What is String.
14.	Methods of String.
15.	Difference between equals and ==.
16.	What is Constant Pool and non-constant pool.
17.










1.	String methods
compareTo(),
equalsIgnoreCase(),
 length()
charAt()
substring(s ,e)
toUpperCase()
toLowerCase()
indexOf()
lastIndexOf()
toCharArray()
trim()
endsWith()
startsWith()
contains()
replace(n,o)
replaceAll()

split(“”);

StringBuffer and StringBuilder
Append(String str)
capacity
length
trimToSize()

2.Rules of Interface
interface use to achieve standardization
interface promote polymorphism



methods automatically pubic and abstract
specialized method cannot access using interface type reference

if a class partially implemented the interface then class must abstract
A class can implement multiple interfaces
An interface cannot implement another interface because it cannot provide method body4
An interface can extend multiple interface

An class can extend a class and implement multiple interfaces at the same time
An interface can contains constant variable and method signature
An empty interface referred to Marker interface or Tagged interface
Cannot create object of an interface





**********************************************************************************************************************























































