SQL
1.	What is data.
2.	What is database.
3.	What is DBMS
4.	What is ER diagram
5.	What is weak entity
6.	Types of relationship
7.	What is primary, Foreign and composite primary key.
8.	Datatypes in SQL (int, float, char, varchar, date)
9.	Types of constrains (6)
10.	Types of SQL command
11.	Logical operators
12.	Functions in SQL
13.	Difference between order by and group by clause
14.	Difference between where and having clause
15.	What is subquery
16.	How many types of join
17.	What is index
18.	What is view
19.	What is trigger
20.	What is normalization
21.	Advantage of Normalization
22.	What is rollback and savePoint

























23.	Types of SQL command
DDL ->create, alter, truncate, drop, show, use, Desc .
DML ->insert, delete, update, call, lock
DQL -> select
DCL -> grant, revoke
TCL -> commit, save point, Rollback, set Transaction, set constraint
24.	Logical Operator
AND,
OR
Distinct
Between and
Not Between and
In
Not in
Is null
Is not null
Like :-  like “a%” , “%a” , “%a%” ,    ”_a%”,   “___”

25.	What is Order by clause desc
26.	Function in SQL
Concat(f ,” ”,l)
Length(name)
Substr(“William”,2)   substr(“William”,2,3)    //ill
Instr(name, “a”)						avg()
Multirow functions :  Count()		sum()		min()		max()		avg()
27.	Group by clause		//used with aggregate function

28.	Having clause 		//where - group by – having – order by    //having use with aggregate

29.	What is subquery

30.	Types of join

Inner join
Natural join		//not condition
Left outer join
Right outer join
Full outer join		//union
Cross join 		//cartesian join  		select * from colour cross join product
Self join			select * from emp1, emp2
where emp1.id<>emp2.id and emp1.mid==emp2.mid

31.	What is index 	// create index a1 on detail(salary)
//explain(select * from details where salary = 1000)
32.	What is view	// create view vtab as select  id, name from details




